<html>
<head>
  <meta charset="UTF-8">
  <title>My profile page</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-text">
        <h1>Hello, I'm Raimundo 🤓</h1>
        <img src="images/photo.jpg" alt="My face">
        <h2>Raimundo Henriques</h2>
        <h3>Wanna-be developper 👨🏻‍💻</h3>
        <p>Humanities student trying to become a developper.📕👨🏻‍🏫👨🏻‍💻</p>
      </div>
      <div class="card-button">
        <a href="#" class="btn-red" target ="_blank">Discover Le Wagon</a>
      </div>
    </div>
      <div class="card">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li><a class="btn-social" href="https://github.com/raimundo-henriques" target="_blank"><i class="fa-brands fa-github"></i></a></li>
          <li><a class="btn-social" href="https://www.linkedin.com/in/raimundo-henriques/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a class="btn-social" href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
      </div>
  </div>
</body>
</html>
